aws eks update-kubeconfig --name eadskill-cluster

kubectl apply -f nginx-ingress.yaml
kubectl apply -f k8s-manifest.yml

kubectl create namespace eadskill
kubectl config set-context arn:aws:eks:us-west-2:399679827371:cluster/eadskill-cluster --namespace eadskill


helm upgrade --install ingress-nginx ingress-nginx \
  --repo https://kubernetes.github.io/ingress-nginx \
  --namespace ingress-nginx \
  --create-namespace \
  --set-string controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-type"="alb"
