aws eks update-kubeconfig --name eadskill-cluster

kubectl apply -f nginx-ingress.yaml
kubectl apply -f k8s-manifest.yml

kubectl create namespace eadskill
kubectl config set-context arn:aws:eks:us-west-2:399679827371:cluster/eadskill-cluster --namespace eadskill


helm upgrade --install ingress-nginx ingress-nginx \
  --repo https://kubernetes.github.io/ingress-nginx \
  --namespace ingress-nginx \
  --create-namespace \
  --set-string controller.service.annotations."service\.beta\.kubernetes\.io/aws-load-balancer-type"="alb"


1 adiconar os range de ip de pod e de service do eks no security group do banco

e colocar para o banco ser criado depois do eks
e entender o ❌ Erro durante o processo: no pg_hba.conf entry for host "10.0.3.106", user "postgresql", database "postgresql", no encryption

para resolver o erro acima
entrar no parametro security group do RDS e modificar as variaveis
rds.force_ssl
0
Dynamic
Boolean
Modifiable
Modified

